
spring.datasource.url= jdbc:postgresql://localhost:5432/reviewapp
spring.datasource.username=postgres
spring.datasource.password=mindfire1234
#spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.session.store-type=redis